Content/level_settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/levelSettings"
           xmlns="http://example.com/levelSettings"
           elementFormDefault="qualified">
    <xs:element name="levelSettings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="level">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="itemSpawner">
                                <xs:complexType>
                                    <xs:attribute name="spawnInterval" type="xs:int" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="playerYOffset" type="xs:int" />
                        <xs:attribute name="scoreInterval" type="xs:int" />
                        <xs:attribute name="loadFromSave" type="xs:boolean" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>