Content/players.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.uga.fr/l3-miage/alien-quest/players"
           xmlns="http://www.uga.fr/l3-miage/alien-quest/players"
           elementFormDefault="qualified">

    <!-- Root Element -->
    <xs:element name="players">
        <xs:complexType>
            <xs:sequence>
                <!-- Player Element -->
                <xs:element name="player" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="health" type="xs:int" use="required"/>
                        <xs:attribute name="speed" type="xs:int" use="required"/>
                        <xs:attribute name="weaponCoolDown" type="xs:int" use="required"/>
                        <xs:attribute name="powerUpCoolDown" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>