Content/saves.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/saves"
           xmlns="http://example.com/saves"
           elementFormDefault="qualified">
    <xs:element name="saves">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="save" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="player" type="xs:string" use="required"/>
                        <xs:attribute name="score" type="xs:integer" use="required"/>
                        <xs:attribute name="date" type="xs:dateTime" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>